# 사용자로부터 2개의 정수를 받아서 첫 번째 정수가 두 번째 정수로 나누어 떨어지는 지 검사하는 프로그램을 작성하라. 즉 약수인지 검사한다.
x = int(input("정수를 입력하시오: "))
y = int(input("정수를 입력하시오: "))
if x % y == 0:
    print("약수입니다.")
else:
    print("약수가 아닙니다.")