#1부터 100사이의 모든 3의 배수의 합을 계산하여 출력하는 프로그램을 반복 구조를 사용하여 작성하라.

sum = 0
for i in range(1,101):
    if i % 3 == 0:
        sum = sum + i

print(f"1부터 100 사이의 모든 3의 배수의 합은 {sum}입니다.")