#사용자로부터 키를 입력받아서 표준 체중을 계산한 후에 사용자의 체중과 비교하여 저체중인지, 표준인지, 과체중인지를 판단하는 프로그램을 작성하라.
# 표준 체중 계산은 다음을 사용하라.
# 표준 체중 = (키-100) x 0.9

cm, kg = input("체중과 키를 입력하시오. ").split()
cm = int(cm)
kg = int(kg)
bmi = float(cm - 100) * 0.9

if bmi < kg:
    print("과제중입니다")
elif bmi == kg:
    print("표준입니다.")
else:
    print("저체중입니다.")